{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "webapp",
    "baseUrl": "./",
    "paths": {
      "id.apnv.apps.apidocxgen/*": ["webapp/*"]
    },
    "lib": ["ES2022", "DOM"],
    "types": ["@openui5/types"],
    "noEmit": true
  },
  "include": ["webapp/**/*.ts"]
}
